{
    "UseInMemoryDatabase": true,
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TerraInvestimentosDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "GithubApi": {
        "Url": "https://api.github.com/",
        "GithubToken": "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"

    }

}
